{
    "name": "qa-eng-interview",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "npx playwright test --config src/lib/playwright.config.ts"
    },
    "dependencies": {
        "@playwright/test": "^1.45.1",
        "axios": "^1.7.7",
        "dotenv": "^16.4.5",
        "winston": "^3.14.2"
    },
    "prettier": {
        "tabWidth": 4,
        "semi": true,
        "singleQuote": true
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "devDependencies": {
        "@types/node": "^22.4.2"
    }
}
